<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".usuarios.agregar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese producto"
        android:textSize="28sp"
        />

    <EditText
        android:id="@+id/nombre_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="nombres:"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/precio_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="precio:"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/info_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="informacion de produccion:"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descripcion_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="descripcion:"
        android:inputType="number"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_200"
        android:text="insertar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>