<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_Bar"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/buscar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="110dp"
        android:onClick="Buscador"
        android:src="@drawable/ic_baseline_search_24">

    </ImageView>





</androidx.appcompat.widget.Toolbar>